// SCSS to min/style.css
$gfont: "Yusei Magic", "Comic Sans"; // I went there
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
body {
  background: #AAAAff;
}
.container {
  max-width: 880px;
  margin-left:auto;
  margin-right:auto;
  padding: 10px 10px 30px 10px;
  background:white;
  border-radius: 5px;
}
h1 {
  font-size: 24px;
  text-align:center;
  font-family: $gfont;
}
p {
  text-align: center;
}
p, select, button {
  font-size: 16px;
  font-family: $gfont;
}
.joke {
  font-family: $gfont;
  margin:10px 5px;
  padding: 10px;
  border-radius: 10px;
  border:1px solid grey;
  background-color:#AAAAff;
}
.clearfix {
  clear:both;
}
.jbox {
  min-width: 60%;
  float:right;
  margin: 0 10px 0 50px;
}
.jbox:nth-child(odd) {
  float:left;
  margin: 0 50px 0 10px;
}
.jbox:nth-child(even) .joke {
  background-color:#DDDDff;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
@media only screen and (max-width: 700px) {
  .vis-md {display:block; height:5px;}
}
@media only screen and (max-width: 395px) {
  .vis-md {display:inline;}
  .vis-sm {display:block; height:5px;}
}
